<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número Dois</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            margin-bottom: 30px;
        }
        .noticia {
            background: white;
            padding: 15px;
            margin: 50px 0;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .noticia img {
            width: 100px;
            height: 100px;
        }
        .manchetes {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            border: 1px solid #ddd;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        td img{
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Últimas Notícias em Teófilo Otoni 😱</h2>
        <div class="noticia">
            <img src="img/noticia um.avif" alt="Notícia 1">
            <h3>Idosa morre e mulher fica ferida em acidente na MGC-418, em Teófilo Otoni</h3>
            <p>Idosa, de 70 anos, morreu após capotamento na MGC 418. Outra ocupante foi socorrida e encaminhada ao hospital.</p>
        </div>
        <div class="noticia">
            <img src="img/notícia dois.avif" alt="Notícia 2">
            <h3>Motorista de carreta envolvido em acidente que matou 39 pessoas na BR-116 vira réu e vai a júri popular</h3>
            <p>Justiça também aceitou denúncia contra dono de empresa de transportes. Batida aconteceu em 21 de dezembro de 2024, na altura de Teófilo Otoni, em Minas Gerais.</p>
        </div>
        <div class="noticia">
            <img src="img/noticia 3.avif" alt="Notícia 3">
            <h3>Filho cai em rio, é resgatado por pai, mas mãe morre afogada em Teófilo Otoni</h3>
            <p>Uma mulher, de 36 anos, morreu afogada, nessa terça-feira (18), no distrito de Mucuri, em Teófilo Otoni

O marido dela contou aos militares que ele, ela e os dois filhos foram até uma pedra, às margens do Rio Preto, para observar a paisagem.

Em determinado momento, um dos meninos escorregou e caiu na água. Segundo os Bombeiros, o pai disse que imediatamente pulou no rio para resgatar a criança e quando conseguiu resgatar a criança, viu que a mulher também estava se afogando.

Ele não conseguiu salvar a esposa e não soube dizer se ela também escorregou ou se entrou na água na tentativa de ajudá-lo a resgatar o filho.</p>

        </div>
        
        <h2 class="manchetes">Principais Manchetes🫨</h2>
        <table>
            <tr>
                <td><img src="img/imagem manchete1.jpg" alt="Manchete 1" ><br>ALUNOS DE SISTEMAS DE INFORMAÇÃO DO PRIMEIRO AO TERCEIRO PERÍODO DA UNIPAC NÃO CONCORDAM COM A NOVA PROGRAMAÇÃO DOS HORÁRIOS</td>
                <td><img src="img/imagem manchete 2.jpg" alt="Manchete 2"><br>ALUNOS DE SISTEMAS DE INFORMAÇÃO DA UNIPAC QUEREM SABER QUEM SERÁ O PRÓXIMO PROFESSOR DE FUNDAMENTOS DE SISTEMAS DE INFORMAÇÃO!</td>
            </tr>
        </table>
    </div>
</body>
</html>
